<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContentContainer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/layout_map"
            android:id="@+id/mapLayout"/>
        <include
            layout="@layout/layout_routes"
            android:id="@+id/routesLayout"/>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/map_menu"
        android:id="@+id/bottomNavBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>